Requirement already satisfied: reportlab in /usr/local/lib/python3.9/site-packages (4.4.4)
Requirement already satisfied: fastapi in /usr/local/lib/python3.9/site-packages (0.117.1)
Requirement already satisfied: uvicorn in /usr/local/lib/python3.9/site-packages (0.37.0)
Requirement already satisfied: requests in /usr/lib/python3.9/site-packages (2.25.1)
Requirement already satisfied: charset-normalizer in /usr/local/lib64/python3.9/site-packages (from reportlab) (3.4.3)
Requirement already satisfied: pillow>=9.0.0 in /usr/local/lib64/python3.9/site-packages (from reportlab) (11.3.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /usr/local/lib/python3.9/site-packages (from fastapi) (2.11.9)
Requirement already satisfied: starlette<0.49.0,>=0.40.0 in /usr/local/lib/python3.9/site-packages (from fastapi) (0.48.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.9/site-packages (from fastapi) (4.15.0)
Requirement already satisfied: h11>=0.8 in /usr/local/lib/python3.9/site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.9/site-packages (from uvicorn) (8.1.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests) (1.26.20)
Requirement already satisfied: idna<3,>=2.5 in /usr/lib/python3.9/site-packages (from requests) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/lib/python3.9/site-packages (from requests) (4.0.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib64/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.9/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: anyio<5,>=3.6.2 in /usr/local/lib/python3.9/site-packages (from starlette<0.49.0,>=0.40.0->fastapi) (4.11.0)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in /usr/local/lib/python3.9/site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi) (1.3.0)
